{
    "name": "mocha_api_soap_testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "tsc && mocha --spec 'dist/test/**/*.spec.js'",
        "test:rest": "tsc && mocha --spec 'dist/test/rest/**/*.spec.js'",
        "test:soap": "tsc && mocha --spec 'dist/test/soap/**/*.spec.js'",
        "test:regression": "tsc && mocha --spec 'dist/test/rest/regression/**/*.spec.js'",
        "test:soap:regression": "tsc && mocha --spec 'dist/test/soap/regression/**/*.spec.js'",
        "test:smoke": "tsc && mocha --spec 'dist/test/rest/smoke/**/*.spec.js'",
        "test:soap:smoke": "tsc && mocha --spec 'dist/test/soap/smoke/**/*.spec.js'",
        "test:mock": "tsc && docker compose up -d wiremock && until curl -sf http://localhost:8080/__admin/mappings > /dev/null; do sleep 0.5; done && (mocha --spec 'dist/test/rest/mock/**/*.spec.js'; code=$?; docker compose down; exit $code)",
        "test:report": "tsc && mocha --spec 'dist/test/**/*.spec.js' --reporter allure-mocha --reporter-option resultsDir=allure-results",
        "allure:generate": "allure generate allure-results --clean -o allure-report",
        "allure:open": "allure open allure-report",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jirivondra/mocha_api_soap_testing.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/jirivondra/mocha_api_soap_testing/issues"
    },
    "homepage": "https://github.com/jirivondra/mocha_api_soap_testing#readme",
    "devDependencies": {
        "@faker-js/faker": "^10.5.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.9.3",
        "allure-commandline": "^2.42.1",
        "allure-mocha": "^3.10.0",
        "dotenv": "^17.4.2",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "mocha": "^11.7.6",
        "prettier": "^3.8.4",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1"
    },
    "dependencies": {
        "@jirivondra/chronos-test-toolkit-api-ts": "^0.1.4",
        "dayjs": "^1.11.21"
    }
}
